#server.port=${port:3005}

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/x?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=pedrohnf
#spring.datasource.password=pedrohnf
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


#HEROKU   
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.generate-ddl=true